@import 'color'
@import 'typography'

/**** COLOR ****/


$primary-color: $blue-azure
$primary-color--moderately-soft: $blue-aero 


/**** TYPOGRAPHY ****/


$primary-font: $font-family--baskerville
$secondary-font: $font-family--julius
