@import 'sass_lib/config'
@import 'sass_base/typographies'
@import 'sass_base/backgrounds'

body
  +solid--calm-light
  padding: 20px

.welcome-message
  +heading-text
  margin-bottom: 24px
h2
  font-family: $secondary-font
  font-size: 1.5em
  color: $secondary-color--moderately-soft

.pallete-example
  background-color: $secondary-color--moderately-soft
  width: 1064px
  font-size: 0
  padding: 20px
  margin-bottom: 24px

.pallete
  display: inline-block
  width: 150px
  height: 100px
  font-size: 16px
  border: #F2F2F2 solid 1px

.pallete-auto-primary-1
  $color: $primary-color--very-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-2
  $color: $primary-color--soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-3
  $color: $primary-color--moderately-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-4
  $color: $primary-color
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-5
  $color: $primary-color--moderately-loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-6
  $color: $primary-color--loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-primary-7
  $color: $primary-color--very-loud
  background-color: $color
  &:after
    content: "#{$color}" 
    
.pallete-auto-secondary-1
  $color: $secondary-color--very-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-2
  $color: $secondary-color--soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-3
  $color: $secondary-color--moderately-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-4
  $color: $secondary-color
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-5
  $color: $secondary-color--moderately-loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-6
  $color: $secondary-color--loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-secondary-7
  $color: $secondary-color--very-loud
  background-color: $color
  &:after
    content: "#{$color}"     

.pallete-auto-tertiary-1
  $color: $tertiary-color--very-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-2
  $color: $tertiary-color--soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-3
  $color: $tertiary-color--moderately-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-4
  $color: $tertiary-color
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-5
  $color: $tertiary-color--moderately-loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-6
  $color: $tertiary-color--loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-tertiary-7
  $color: $tertiary-color--very-loud
  background-color: $color
  &:after
    content: "#{$color}" 
    
.pallete-auto-quadrary-1
  $color: $quadrary-color--very-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-2
  $color: $quadrary-color--soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-3
  $color: $quadrary-color--moderately-soft
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-4
  $color: $quadrary-color
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-5
  $color: $quadrary-color--moderately-loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-6
  $color: $quadrary-color--loud
  background-color: $color
  &:after
    content: "#{$color}" 

.pallete-auto-quadrary-7
  $color: $quadrary-color--very-loud
  background-color: $color
  &:after
    content: "#{$color}" 
